!!
1 // const 
2 // const 
0:+:0 // .add
3 // const 
0:*:0 // mul
print
// ret 9

"\n"
print

// stack2.const 100
100     // const 1 to stack
0:=:2 // stack0 to stack2
!     // drop stack0

// stack2.const 200
200     // const 1 to stack
0:=:2 // stack0 to stack2
!     // drop stack0

// stack2.add
2:+:2

// stack2.const 300
300     // const 1 to stack
0:=:2 // stack0 to stack2
!     // drop stack0

// stack2.mul
2:*:2 // mul

// stack2.const 1
1     // const 1 to stack
0:=:2 // stack0 to stack2
!     // drop stack0

// stack2.add
2:+:2
2:
print
